@charset "UTF-8";
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0; 
  font-family: '微软雅黑';
}

fieldset,
img {
  border: 0; }

img {
  display: block; }

a {
  color: #666;
  text-decoration: none; }

address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal; }

ul,
ol {
  list-style: none; }

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "锟斤拷锟斤拷"; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

select,
input {
  vertical-align: middle; }

select,
input,
textarea {
  font-size: 12px;
  margin: 0; }

input,
textarea {
  outline-style: none;
  -webkit-appearance: none; }

textarea {
  resize: none; }

table {
  border-collapse: collapse; }

.logo {
  width: 1200px;
  height: 100px;
  margin: 0 auto; }

.logo img {
  display: inline-block; }

.logo_right {
  float: right;
  line-height: 100px;
  display: inline-block;
  font-size: 14px;
  color: #666666; }

.logo_right i {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
  background: url(../images/register_login.png) -76px -60px no-repeat;
  margin-left: 60px; }

.box_img {
  width: 100%;
  height: 560px;
  max-width: 2000px;
  margin: 0 auto; }

.register_box {
  width: 1200px;
  margin: 0 auto;
  position: relative; }

.register_right {
  width: 400px;
  height: 520px;
  background: #FFFFFF;
  position: absolute;
  top: -540px;
  right: 0; }

.right_tit {
  width: 340px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin: 0 auto; }

.right_tit span {
  display: inline-block;
  width: 166px;
  height: 24px;
  line-height: 24px;
  cursor: pointer; }

.right_tit span:nth-child(1) {
  border-right: 1px solid #DCDCDC; }

.user {
  width: 340px;
  margin: 0 auto; }

.user p {
  font-size: 12px;
  color: red;
  display: none; }

.user p i {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin: -1px 3px 0 0;
  background: url(../images/register_login.png) -76px 0 no-repeat; }

.user input {
  width: 340px;
  height: 48px;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  display: block; }

.user_box_a, .user_box_b {
  border: 1px solid #DCDCDC;
  font-size: 14px; }

.logon {
  background: #D70057;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-family: "微软雅黑"; }

.logon_footer {
  width: 400px;
  height: 50px;
  line-height: 20px;
  padding: 15px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  color: #DCDCDC;
  background: #F6F6F6; }

.logon_footer_right {
  font-size: 14px !important; }

.logon_footer span {
  margin: 0 10px;
  font-size: 20px; }

.logon_footer i {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle; }

.logon_qq {
  background: url(../images/register_login.png) -23px -58px no-repeat; }

.logon_wx {
  background: url(../images/register_login.png) -5px -42px no-repeat; }

.logon_zfb {
  background: url(../images/register_login.png) -5px -76px no-repeat; }

.logon_wb {
  background: url(../images/register_login.png) -53px -30px no-repeat; }

.logon_kxw {
  background: url(../images/register_login.png) -23px -30px no-repeat; }

.footer_jt {
  background: url(../images/register_login.png) -76px -30px no-repeat; }

.footer_zc {
  float: right; }

.footer {
  margin-top: 80px;
  text-align: center;
  font-size: 12px;
  color: #999999;
  line-height: 40px; }

.footer span {
  margin-right: 15px; }

#footer_a {
  margin-right: 40px; }

.logonbody {
  width: 340px;
  height: 276px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #666;
  display: none; }

.tit_left {
  color: #D70057; }

.logonbody_a {
  width: 180px;
  height: 180px;
  margin-left: 80px;
  margin-bottom: 30px; }

.logonbody_b {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0; }

.logon_app {
  display: none; }

.logon_app img {
  display: inline-block;
  border: 1px solid #DCDCDC;
  padding: 15px; }

.logonbody span i {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  vertical-align: middle;
  background: url(../images/register_login.png) -52px -58px no-repeat; }
  
