<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../js/lib/jquery-1.11.2.min.js"></script>
    <script src="../js/lib/flexible.js"></script>
    <script src="../js/lib/common.js"></script>
</head>
<body>
    <div class="new-box">
        <div class="new-nav">
            <p>消息</p>
        </div>
        <div class="new-menu">
            <div>
                <img src="../images/like.png" alt="">
                <span>赞</span>
            </div>
            <div>
                <img src="../images/information.png" alt="">
                <span>评论</span>
            </div>
            <div>
                <img src="../images/friend.png" alt="">
                <span>关注</span>
            </div>
            <div>
                <img src="../images/friends.png" alt="">
                <span>好友</span>
            </div>
        </div>
        <div class="new-newbox">
            <div class="new-newboxs">
                <img src="../images/yuan.png" alt="">
                <div class="new-user">
                    <p>铭铭</p>
                    <span>帮我点个赞，谢谢啊！</span>
                </div>
                <div class="new-time">
                    <span>15：31</span>
                    <p>1</p>
                </div>
            </div>
            <div class="new-newboxs">
                <img src="../images/li.png" alt="">
                <div class="new-user">
                    <p>李丽</p>
                    <span>那应该都到周五了</span>
                </div>
                <div class="new-time">
                    <span>15：31</span>
                    <p>1</p>
                </div>
            </div>
            <div class="new-newboxs">
                <img src="../images/yuan.png" alt="">
                <div class="new-user">
                    <p>铭铭</p>
                    <span>帮我点个赞，谢谢啊！</span>
                </div>
                <div class="new-time">
                    <span>15：31</span>
                    <p>1</p>
                </div>
            </div>
            <div class="new-newboxs">
                <img src="../images/yuan.png" alt="">
                <div class="new-user">
                    <p>铭铭</p>
                    <span>帮我点个赞，谢谢啊！</span>
                </div>
                <div class="new-time">
                    <span>15：31</span>
                    <p>1</p>
                </div>
            </div>
            <div class="new-newboxs">
                <img src="../images/yuan.png" alt="">
                <div class="new-user">
                    <p>铭铭</p>
                    <span>帮我点个赞，谢谢啊！</span>
                </div>
                <div class="new-time">
                    <span>15：31</span>
                    <p>1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="index-nav">
        <ul>
            <li onClick="location.href='../home/home.html'">
                <img src="../images/zhuye2.png" alt="" class="homepage">
                <span>主页</span>
            </li>
            <li onClick="location.href='../fief/fief.html'">
              <img src="../images/fengdi.png" alt="" class="fief">
              <span>封地</span>
            </li>
            <li>
                 <img src="../images/fabu1.png" alt="" class="issue">  
            </li>
              <li>
                  <img src="../images/xiaoxi.png" alt="" class="information">
                  <span>消息</span>
              </li>
            <li  onClick="location.href='../me/me.html'">
                <img src="../images/myme.png" alt="" class="myme">
                <span>我的</span>
            </li>
        </ul>   
    </div>
</body>
</html>