<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>封地</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/lib/jquery-1.11.2.min.js"></script>
    <script src="../js/lib/flexible.js"></script>
    <script src="../js/lib/common.js"></script>
</head>
<body>
    <div>
        <div class="fief-nav">
            <div class="fief-tit">
                <img src="../images/location.png" alt="">
                <span>郑州大学高新区校区</span> 
            </div>
        </div>
        <div class="fief-banner">
            <img src="../images/bannerb.png" alt="">
        </div>
        <div class="fief-theme">
            <p>封地</p>
        </div>
        <div class="fief-mytheme">
            <img src="../images/redlocation-.png" alt="">
            <span>我的封地</span>
        </div>
        <div class="fief-mythemecon">
            <div>
                <img src="../images/foodie.png" alt="">
                <span>吃货</span>
            </div>
            <div>
                <img src="../images/add.png" alt="">
            </div>
        </div>
        <div class="fief-mytheme">
            <img src="../images/bluelocation-.png" alt="">
            <span>附近封地</span>
        </div>
        <div class="fief-mythemeconb">
            <div>
                <img src="../images/grill.png" alt="">
                <p>小路烧烤</p>
                <button>加入</button>
            </div>
            <div>
                <img src="../images/housing.png" alt="">
                <p>链家房源</p>
                <button>加入</button>
            </div>
            <div>
                <img src="../images/outdoors-.png" alt="">
                <p>阿旺户外</p>
                <button>加入</button>
            </div>
        </div>
    </div>
    <div class="index-nav">
        <ul>
            <li onClick="location.href='../home/home.html'">
                <img src="../images/zhuye2.png" alt="" class="homepage">
                <span>主页</span>
            </li>
            <li>
              <img src="../images/fengdi.png" alt="" class="fief">
              <span>封地</span>
            </li>
            <li>
                 <img src="../images/fabu1.png" alt="" class="issue">  
            </li>
              <li onClick="location.href='../new/new.html'">
                  <img src="../images/xiaoxi.png" alt="" class="information">
                  <span>消息</span>
              </li>
            <li  onClick="location.href='../me/me.html'">
                <img src="../images/myme.png" alt="" class="myme">
                <span>我的</span>
            </li>
        </ul>   
    </div>
</body>
</html>