<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>我的</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../js/lib/jquery-1.11.2.min.js"></script>
    <script src="../js/lib/flexible.js"></script>
    <script src="../js/lib/common.js"></script>
  </head>
  <body>
    <div class="me-nav">
      <div class="me-navleft">
        <img src="../images/set.png" alt="" class="me-leftimg" />
        <img src="../images/qr.png" alt="" class="me-rightimg" />
      </div>
      <div class="me-navright">
        <p class="me-navname">李涵</p>
        <p class="me-navbot">
          关注 <span>23</span>粉丝 <span>54</span> 信誉分 <span>0</span>赞
          <span>23</span>
        </p>
      </div>
      <div class="me-navtit">
        <img src="../images/name.png" alt="" class="me-namel" />
        <img src="../images/backb.png" alt="" class="me-namer" />
      </div>
    </div>
    <div class="me-center">
      <div onClick="location.href='myaccount.html'">
        <img src="../images/account.png" alt="" class="me-centerleft me-leftimg0"/> <span>我的账户</span> <img src="../images/backbs.png" alt="" class="me-centerright"/>
      </div>
      <div onClick="location.href='myshared.html'">
        <img src="../images/share1.png" alt="" class="me-centerleft me-leftimgt"/> <span>我的共享</span> <img src="../images/backbs.png" alt="" class="me-centerright"/>
      </div>
      <div>
        <img src="../images/product-.png" alt="" class="me-centerleft me-leftimgs"/> <span>我的新品</span> <img src="../images/backbs.png" alt="" class="me-centerright"/>
      </div>
      <div>
        <img src="../images/cooperation.png" alt="" class="me-centerleft me-leftimgf"/> <span>招商合作</span> <img src="../images/backbs.png" alt="" class="me-centerright"/>
      </div>
      <div>
        <img src="../images/feedback.png" alt="" class="me-centerleft me-leftimgx"/> <span>意见反馈</span> <img src="../images/backbs.png" alt="" class="me-centerright"/>
      </div>
      <div><img src="../images/help.png" alt="" class="me-centerleft me-leftimgn"/> <span class="me-help">帮助</span> <img src="../images/backbs.png" alt="" class="me-centerright"/></div>
    </div>
    <div class="index-nav">
            <ul>
                <li onClick="location.href='../home/home.html'">
                    <img src="../images/zhuye2.png" alt="" class="homepage">
                    <span>主页</span>
                </li>
                <li onClick="location.href='../fief/fief.html'">
                  <img src="../images/fengdi.png" alt="" class="fief">
                  <span>封地</span>
                </li>
                <li>
                     <img src="../images/fabu1.png" alt="" class="issue">  
                </li>
                  <li onClick="location.href='../new/new.html'">
                      <img src="../images/xiaoxi.png" alt="" class="information">
                      <span>消息</span>
                  </li>
                <li>
                    <img src="../images/myme.png" alt="" class="myme">
                    <span>我的</span>
                </li>
            </ul>   
        </div>
  </body>
</html>
