<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的账户</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/lib/jquery-1.11.2.min.js"></script>
    <script src="../js/lib/flexible.js"></script>
    <script src="../js/lib/common.js"></script>
</head>
<body>
    <div class="account-box">
        <div class="account-nav">
            <img src="../images/back.png" alt="" onclick="javascript :history.back(-1);">
            <p>我的账户</p>
            <span>明细</span>
        </div>
        <div class="account-detail">
            <p>我的余额</p>
            <p>￥300.00</p>
        </div>
        <div class="account-button">
            <button class="account-buttontop">充值</button>
            <button class="account-buttonbom">提现</button>
        </div>
    </div>
</body>
</html>