<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的共享</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/lib/jquery-1.11.2.min.js"></script>
    <script src="../js/lib/flexible.js"></script>
    <script src="../js/lib/common.js"></script>
</head>
<body>
    <div class="shared-box">
        <div class="account-nav">
            <img src="../images/back.png" alt="" onclick="javascript :history.back(-1);">
            <p>我的共享</p>
        </div>
        <div class="shared-center">
            <div>
              <span>我发布的商品</span> <img src="../images/backbs.png" alt="" class="shared-centerright"/>
            </div>
            <div>
              <span>我卖出的商品</span> <img src="../images/backbs.png" alt="" class="shared-centerright"/>
            </div>
            <div>
              <span>我的动态</span> <img src="../images/backbs.png" alt="" class="shared-centerright"/>
            </div>
            <div>
              <span>我的贴子</span> <img src="../images/backbs.png" alt="" class="shared-centerright"/>
            </div>
          </div>
    </div>
</body>
</html>