<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/loginAndRe.css">
    <script src="../js/lib/flexible.js"></script>
    <script src="../js/lib/jquery-1.11.2.min.js"></script>
    <script src="../js/lib/common.js"></script>
</head>
<body>
        <div class="loginBox">
                <div class="login-tit">
                    <img src="../images/close.png" alt="" class="back">
                    <a href="./login.html">登录</a>
                </div>
                <div class="login-logo">
                    <img src="../images/logo.png" alt="">
                </div>
                <div class="login-user">
                    <div class="user-box">
                        <img src="../images/mobile.png" alt="">
                        <input type="text" placeholder="请输入手机号" class="phoneVal">
                    </div>
                    <div class="user-verify">
                        <div class="verify">
                            <img src="../images/verify.png" alt="">
                            <input type="text" placeholder="请输入验证码" class="codeVal">
                        </div>
                        <div class="verify-right">
                            <span class="getCode">获取验证码</span>
                        </div>
                    </div>
                    <div class="user-box user-password">
                        <img src="../images/pass.png" alt="">
                        <input type="text" placeholder="6-15位数字字母符号组合" class="passWord">
                    </div>
                    <div class="user-box user-id">
                            <img src="../images/relation.png" alt="">
                            <input type="text" placeholder="请输入18位身份证号" class="phoneVal">
                        </div>
                </div>
                <div class="login-submit register-submit">
                    <input type="submit"value="注册" class="registerBtn">
                </div>
                <div class="register-footer">
                   <p class="register-confirm"></p><p>我已同意共享便利店</p><a href="">注册服务条款</a>
                </div>
            </div>
</body>
<script>
    $(function(){
        // 获取值
        var phoneVal = $('.phoneVal').val();
        var codeVal = $('.codeVal').val();
        var passWord = $('.passWord').val();
        // uuid接收
        var uuid_register;
        // 验证码
        $('.getCode').click(function(){
            // 随机数
            var uuid = RndNum(5);
            function RndNum(n){
                var rnd="";
                for(var i=0;i<n;i++)
                    rnd+=Math.floor(Math.random()*10);
                return rnd;
            }
            uuid_register = uuid;
            console.log(uuid)
            $.ajax({
                type:'POST',
                url:url_prefix+'api/user/sendCaptcha',
                dataType:'json',
                data:{
                    mobile:phoneVal,
                    uuid: uuid,
                    type: 1
                },
                success:function(data){
                    console.log('验证吗接受成功');
                },
                error:function(data){
                    alert(data);
                }
            })
        });
        // 注册
        $('.registerBtn').click(function(){
            console.log(uuid_register)
            $.ajax({
                type:'POST',
                url:url_prefix+'api/user/sendCaptcha',
                dataType:'json',
                data:{
                    mobile:phoneVal,
                    uuid: uuid_register,
                    password: passWord,
                    captcha: codeVal
                },
                success:function(data){
                    console.log('注册成功');
                },
                error:function(data){
                    alert(data);
                }
            })
        });
        $('.back').click(function(){
            history.back(-1);
        })

    })
</script>
</html>