<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <script src="../js/lib/jquery-1.11.2.min.js"></script>
    <script src="../js/lib/flexible.js"></script>
    <script src="../js/lib/common.js"></script>
    <script src="../js/lib/swiper.js"></script>
</head>
<body>
    <div class="home-box">
        <div class="home-nav">
            <div class="home-seek">
                <img src="../images/seek.png" alt="">
                <input type="text" placeholder="手机 电脑">
            </div>
            <img src="../images/menu.png" alt="" class="home-menu">
        </div>
        <div class="swiper-container">
             <div class="swiper-wrapper">
                
             </div>
             <div class="swiper-pagination"></div>
        </div>
        <div class="home-vl">
            <div>
                <img src="../images/enjoy.png" alt="" class="home-vl-l">
                <b>共享便利店</b>
            </div>
            <div>
                <img src="../images/interest.png" alt="" class="home-vl-l">
                <b>我的兴趣</b>
            </div>
            <div>
                <img src="../images/store.png" alt="" class="home-vl-l">
                <b>共享商城</b>
            </div>
        </div>
        <div class="home-dynamic">
            <div class="home-dt">
                <div class="home-index">新鲜</div>
                <div>附近</div>
                <div>正品</div>
            </div>
        </div>
        <div class="home-userbox">
            <div class="home-user">
                <img src="../images/head.png" alt="" class="home-userhead">
                <div class="home-userid">
                    <p><span></span> aaxiao兔子</p>
                    <img src="../images/identity.png" alt="">
                    <span class="home-userfont">&nbsp;15分钟前来过</span>
                </div>
            </div>
            <div class="home-usertheme">
                 <p>
                    <span class="home-price">￥15</span>
                    <span>夏日斜跨小包包女2018新款潮韩版百搭时尚</span>
                </p>
                <div class="home-userimgbox">
                    <div class="home-userimg">
                        <img src="../images/concen.png" alt="">
                        <img src="../images/concen.png" alt="">
                        <img src="../images/concen.png" alt="">
                    </div>
                </div>
                <span class="home-browse">浏览12</span>
            </div>
        </div>
    </div>
    <div class="index-nav">
        <ul>
            <li>
                <img src="../images/zhuye2.png" alt="" class="homepage">
                <span>主页</span>
            </li>
            <li onClick="location.href='../fief/fief.html'">
              <img src="../images/fengdi.png" alt="" class="fief">
              <span>封地</span>
            </li>
            <li>
                 <img src="../images/fabu1.png" alt="" class="issue">  
            </li>
              <li onClick="location.href='../new/new.html'">
                  <img src="../images/xiaoxi.png" alt="" class="information">
                  <span>消息</span>
              </li>
            <li  onClick="location.href='../me/me.html'">
                <img src="../images/myme.png" alt="" class="myme">
                <span>我的</span>
            </li>
        </ul>   
    </div>
</body>
<script>
   $(function(){
       // 请求banner
        $.ajax({
            type:'POST',
            url:url_prefix+'api/ad/list',
            dataType:'json',
            data:{
                type: 3
            },
            success:function(data){
                var listImg = data.list;
                for (let index = 0; index < listImg.length; index++) {
                    const imgs = listImg[index];
                    console.log(imgs);
                    var html = '<div class="swiper-slide"><a href="'+ imgs.url +'"><img src="'+ imgs.image +'" alt="'+ imgs.title +'"></a></div>';
                    $('.swiper-wrapper').append(html);
                }
                // 开启轮播
                var mySwiper = new Swiper('.swiper-container', {
                    autoplay: true,//可选选项，自动滑动
                    loop : true,
                    pagination: {
                        el: '.swiper-pagination',
                    },
                })
            },
            error:function(data){
                console.log(data)
            }
        });
        
   })

</script>
</html>